artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 408357
model_uuid: 2fb4f91c13f04560a82776c53b2a06bc
run_id: 0f1db145786c48389969d271ec063737
utc_time_created: '2024-07-05 10:45:20.332987'
