artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 7420381
model_uuid: 3c26004861ad42dfa3aca9d28725ed93
run_id: d6e76e9df90f483ba0fc0fc6b2b0b1e2
utc_time_created: '2024-07-05 12:17:16.708787'
