artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46908
model_uuid: b9bba6ad64b04bc5b9db5e0af44a3b56
run_id: 83e3ed5eb6db4ecb9ff194106b63d896
utc_time_created: '2024-07-05 11:52:27.941881'
