artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 622103
model_uuid: 7c76f1811e2246cdb7548ddaed9c595e
run_id: 313ac912449442c589094f58c1479f6c
utc_time_created: '2024-07-04 15:50:18.625319'
