artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 39113
model_uuid: 78a36c5c2adc4bd0b8d0c6b6f264bc11
run_id: 5cad6b82a22f4f419ccbb12f6042f958
utc_time_created: '2024-06-28 09:05:03.010547'
