artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 7420381
model_uuid: 90b54aa7f7ac4f769295d9070ebfe25f
run_id: f08ef893ab1c416f8fd2f616a9ea3a26
utc_time_created: '2024-07-05 12:17:00.504862'
