artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 495685
model_uuid: bb35f2f56c0145a9ab3b913a952e889c
run_id: c880e6a91533495aa8fd0cb9a09c927b
utc_time_created: '2024-07-11 06:56:25.120973'
