artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46158
model_uuid: 3d78761acca24a84ae20715b5d901ae0
run_id: 274b4c16cf8e4b0e860c4c0d437d4b36
utc_time_created: '2024-07-04 11:59:11.704989'
