artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 408519
model_uuid: cce8eb56d4c749ab858495564460f639
run_id: be81f19801ee4dc58f4f7e667330bb0e
utc_time_created: '2024-07-05 12:28:59.193378'
