artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 42852
model_uuid: 54f718f673bc47b5abd172aff7d3b3c7
run_id: 416c5c0a703645e4b618c6701a6678af
utc_time_created: '2024-06-28 10:21:51.800247'
