artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 455204
model_uuid: 508df5c6acfc4b1aaa87b0b4c2807a9e
run_id: cb06a7c480a04f20830510a1619dfa3d
utc_time_created: '2024-07-11 10:51:01.135376'
