artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46763
model_uuid: 29011fce5f8a4b5ab9adde8f78896d75
run_id: 761e9e79bd174c66aa4d1d39b913984c
utc_time_created: '2024-07-05 10:18:09.325879'
