artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 39115
model_uuid: 1468524a413b40c59c6f7727e9951da8
run_id: 2a4a514ee28a4f7c8bb0458f22b58eba
utc_time_created: '2024-06-28 07:54:54.537415'
