artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 37028
model_uuid: 024267ce5ee7437fba94358ac49b0106
run_id: 99a2216169e143d780fe4ed256d6f4ca
utc_time_created: '2024-06-27 11:22:36.938500'
