artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 622103
model_uuid: 5b90777f0fb74c389389eeaaaf0240a8
run_id: c579ebda860f489ea0a33576304d2fa1
utc_time_created: '2024-07-04 15:50:23.555581'
