artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 96282
model_uuid: d8cbe0ff168b44e999acc90c54bd51c7
run_id: eca6f545834942a8ac56fb75e5859e0c
utc_time_created: '2024-06-22 06:38:04.158546'
