artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 495685
model_uuid: 663dc28d4fbc49a39603ca8be0cd2e5e
run_id: 84aea895d9b945d59597b9fb79f263b3
utc_time_created: '2024-07-11 06:39:19.948061'
