artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 408357
model_uuid: 2eef21ac5fdb48b1b2d286b72eae6a8f
run_id: 35e3b6dc47bb4e21bf5f8968fe0d4d0c
utc_time_created: '2024-07-05 10:45:16.711987'
