artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 7420381
model_uuid: c3fef3be12e045ca93a5dcd8193a0c7b
run_id: e3f37a5cabce4f90a21f698777d8d566
utc_time_created: '2024-07-05 12:18:22.959609'
