artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 39113
model_uuid: 4dff60a427004600978b31614015d110
run_id: 0b794930fc6d43d99bfc3a82ad1ed4dc
utc_time_created: '2024-06-28 09:04:58.909858'
