artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 24861
model_uuid: b16364b98dcd40f98789ec6a188d1075
run_id: ad4e9101810a4bf1abbbd62f1460a742
utc_time_created: '2024-07-11 05:52:34.050753'
