artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1736928
model_uuid: 03f886ef6afe4661b6ebcc3c629c1fab
run_id: f3e29e88b0fa4984848215dac6d03f41
utc_time_created: '2024-07-05 09:30:24.852152'
