artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 96282
model_uuid: 6c0e8a38d02a41b7803b6b8f704db6ad
run_id: 894cc22bc38c47f7a29a4a96ff83328b
utc_time_created: '2024-06-22 06:39:22.205030'
