artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 96282
model_uuid: 95317cd8e6ec489094bf11028bcba561
run_id: cdfb654b03644d8fa606fd6b8c008408
utc_time_created: '2024-06-22 06:38:10.851187'
