artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 96282
model_uuid: d0bc3b570d3141f0a530251c0b4b1367
run_id: c43a9131334948ec931be4fa48557ec1
utc_time_created: '2024-06-22 06:39:46.551930'
