artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 7420179
model_uuid: 3184e4fcda3640d9bd53d76b9a255c7c
run_id: 34ff4339c7974e09afdb4c0b91ebd40b
utc_time_created: '2024-07-11 06:11:15.500966'
