artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 495685
model_uuid: fa82303430904cf7ae93c552d04df4cc
run_id: e79df6b021574837a46ab2f386d816e4
utc_time_created: '2024-07-11 06:56:32.339820'
