artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46158
model_uuid: dd78e49557114ad2af0ae208be06dd73
run_id: 08f378172fb64d818169b71fa6257a24
utc_time_created: '2024-07-04 11:59:15.002263'
