artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10789698
model_uuid: 412f157d88234709978e0217ddd8eece
run_id: 0f3cb953a8244cac8ad4ea2f221b6421
utc_time_created: '2024-07-04 12:34:30.394004'
