artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46763
model_uuid: 8067c96227f74ec19015f4ff1fd6c696
run_id: 41496c7180a54e0d9e708f7255635158
utc_time_created: '2024-07-05 10:18:22.874387'
