artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46158
model_uuid: 5ec636b93ad34991bacb34195f918604
run_id: 4ebd3a36a50249f8949394df36c26e03
utc_time_created: '2024-07-04 11:59:21.549448'
