artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46151
model_uuid: ca579249f24947888b0cade65159e6d0
run_id: e25c8b008d62464ea48f403876dfe5f7
utc_time_created: '2024-06-28 12:39:34.736397'
