artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 467653
model_uuid: a3f4b24daf2244bf9017ab4e9ac45071
run_id: ad7cacc4aac142e9a2289fcdc74ebd17
utc_time_created: '2024-07-11 10:50:14.450186'
