artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46151
model_uuid: 05f8a3c34b684db495ff53c15bc37f2b
run_id: e3fda6d788da438fa571b7205bfb8a30
utc_time_created: '2024-06-28 12:39:57.436820'
