artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46158
model_uuid: 888ba9c8e35c42d788e611b2109710db
run_id: 8595d7c911c0408e8a34b38edab7d611
utc_time_created: '2024-07-04 11:59:37.732478'
