artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 495685
model_uuid: 1fc96d180f0b451ea46913f00ad4575c
run_id: 22c2c73ed5934873ba311794899c3446
utc_time_created: '2024-07-11 06:39:11.885170'
