artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1736928
model_uuid: fae4535396ea431ca1edad0bfdb6a2ae
run_id: 537986935e4f42f2ae2d59cba6702b1f
utc_time_created: '2024-07-05 09:30:10.386559'
