artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46888
model_uuid: 8b9864ed73c14f028e785c155417efb5
run_id: 9280ca98e6584dbc92a2ce767ad7b140
utc_time_created: '2024-07-11 05:51:54.714345'
