artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 467653
model_uuid: 73d30b9adc5c4568b538dba050f74d66
run_id: 0525458f81294b288a35dcd6b107f5d2
utc_time_created: '2024-07-11 10:49:54.261906'
