artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 408519
model_uuid: 3dd14ab9e7764ea9a3e2eaf76a224ce0
run_id: ecd7c7088c3e41cd998d235c05fa911b
utc_time_created: '2024-07-05 12:28:44.459468'
