artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46763
model_uuid: 626dc4d0d10f4563bbc4c376a36a69ce
run_id: e9acd65525c143878373a1f34a890c68
utc_time_created: '2024-07-05 10:17:26.529070'
