artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46908
model_uuid: d8c42e588efa4c6cb3215243a2fe0c31
run_id: b15fe59fd3a04acc93ff8cabad6ad5b5
utc_time_created: '2024-07-05 11:53:06.391067'
