artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46888
model_uuid: 970424aa255f4bf2aaf79c5e6d8ad333
run_id: af3411c561fe4513b4bdf0e8b7d751f9
utc_time_created: '2024-07-11 05:44:58.160879'
