artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 469113
model_uuid: 7c024a12629c429283cf1575e126ba64
run_id: cc5f94f782394cd3aa4fa510c034a584
utc_time_created: '2024-07-11 06:56:51.233674'
