artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 96282
model_uuid: ea3ecdea4dbb4f28b8f1aa77b7a45c20
run_id: ec23f1f4f2954ed7a7bf5f6513e1a964
utc_time_created: '2024-06-22 06:39:18.921659'
