artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 37568
model_uuid: b39d94d337a849a785a58ab04e576ee0
run_id: f38bee74c28a4535afb6b45507f662b8
utc_time_created: '2024-06-28 06:47:49.007768'
