artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 37028
model_uuid: 4f17c470e78b43a9843dbece54019ed1
run_id: 2d1bf6319e1447c68e5977d7098010d3
utc_time_created: '2024-06-27 11:20:41.297070'
