artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 7420179
model_uuid: ec48f688a86b4502ae5ae05ebd8549b0
run_id: 86f18f2737374ea5ad23ec8e93e5d43e
utc_time_created: '2024-07-11 06:12:18.085938'
