artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46908
model_uuid: 9f3b773296af46168b6a31ed45227a69
run_id: 51053662cb0f41cf8b322230533ac6c0
utc_time_created: '2024-07-05 11:52:43.211218'
