artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 408519
model_uuid: 1484d53f34964525847f87da1237675c
run_id: 0593e556cecb48d9a40133517c705e58
utc_time_created: '2024-07-05 12:29:14.151722'
