artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46151
model_uuid: cc637e3e87e949d58962fecf7287da8d
run_id: 03023138802b479090a5e3f1a9ddc90f
utc_time_created: '2024-06-28 12:39:31.548802'
