artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 408357
model_uuid: ae65176c9ab04cf6b0f808ca6f887cc1
run_id: cd45206e01794a589e17f2956fcc0c14
utc_time_created: '2024-07-05 10:45:23.988456'
