artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 39113
model_uuid: b8ada42602f04ea68dda10e97b81372b
run_id: 20d1ccdde3d74ceeac077ed99736349d
utc_time_created: '2024-06-28 09:06:04.193118'
