artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 408357
model_uuid: 47ec44c89f6e4c99a1c48d661d014a56
run_id: e7ee1e73988a432a8ca6411e35a3cfdf
utc_time_created: '2024-07-05 10:45:05.150622'
