artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46908
model_uuid: e9d8deff17dc433bbdb5571310e7eb01
run_id: fa8fa27555d0412fb710ed446bd97aa4
utc_time_created: '2024-07-05 11:52:39.929538'
