artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 495685
model_uuid: 86f9d56f103244ccbdce5f89d2a7d254
run_id: 1320f251019843df8ee31d859a1e7255
utc_time_created: '2024-07-11 06:56:21.480162'
