artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 7420179
model_uuid: fcda55da5abb4987a77ed873bf0f63ee
run_id: 07c9cbfa340c438fac0b4d4c562ef2ec
utc_time_created: '2024-07-11 06:10:57.437514'
