artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10789698
model_uuid: 2aced9d8e15c4aff9c1fd3ad745bddf9
run_id: 42afe093d07346b3bb9a47d27fb9dc94
utc_time_created: '2024-07-04 12:32:56.162810'
