artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 7420179
model_uuid: 5df3b20e0ea14bb4a8cb49bc28918dc8
run_id: 8be26e6017fb4ab9b5aeffacfdec9f8c
utc_time_created: '2024-07-11 06:10:54.015646'
