artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 24861
model_uuid: 2efd7e3f8b224922867de42e46614887
run_id: 3c395d2b5b1e4d359893175aaacba64f
utc_time_created: '2024-07-11 05:45:02.110083'
