artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 37028
model_uuid: 6a1b957b173b4f9ebc0979f63605a0ac
run_id: 97a16cda65a5481886ea64e72cb5d1a5
utc_time_created: '2024-06-27 08:03:41.016140'
