artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10768951
model_uuid: 271b75b8c77b44eea2154fadf29dab7b
run_id: 2f10c065fe484f39b4b974d296d7cc75
utc_time_created: '2024-06-30 06:02:42.501607'
