artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 7420381
model_uuid: 3d624a4dd107447e9e39d6c3da986967
run_id: cfdf03294f83474d8c7e696ffd575123
utc_time_created: '2024-07-05 12:18:03.940343'
