artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46888
model_uuid: 688f2544ec044980b6ebca94f72f4c75
run_id: 3ddc079bbc2a4ea4abc5f0c861104cea
utc_time_created: '2024-07-11 05:52:30.941229'
