artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10789698
model_uuid: 65b62e094c4f4608bbe0e640c4931160
run_id: 5ea2b95705e44f8688c52b0ecb88b867
utc_time_created: '2024-07-04 12:33:41.697979'
