artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46763
model_uuid: 585e84bd40ef483b86d5e95e21c8d677
run_id: 732ad046386045d68129f82d75d3dfe6
utc_time_created: '2024-07-05 10:18:02.497845'
