artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 622103
model_uuid: 4adb5be6d1c44b2b8e67b3cb0956c175
run_id: 9d9b0c04e1864e1bb5c856cf7cb56cad
utc_time_created: '2024-07-04 15:49:43.773679'
