artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46888
model_uuid: a0ff2778d6054809af5e5c7733b7958c
run_id: 95dca0690fae47ff8820cdbddbfcab49
utc_time_created: '2024-07-11 05:52:01.428645'
