artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1736928
model_uuid: 34603a1c30344a17bc1e1c7b8b2b84ca
run_id: 248edbc05b0c49e1ac8834e204fb6ee8
utc_time_created: '2024-07-05 09:30:28.497780'
