artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 37028
model_uuid: 1a5c1136ab7b42f7bc8ccce91ca601ec
run_id: d5835025ba19452b8ea535053a46b99b
utc_time_created: '2024-06-27 08:08:12.917924'
