artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 408357
model_uuid: c725e33d449f40ab90f2802e2b11663c
run_id: 86e9965358b548fc84c702f8e6ade144
utc_time_created: '2024-07-05 10:45:58.874685'
