artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 39113
model_uuid: f5878ea75aa44a999ae3aaa3ed6cba86
run_id: 88f1329319034e218ebc1d3b0b003a89
utc_time_created: '2024-06-28 09:06:00.302244'
