artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 408519
model_uuid: c1fefc031d4c43c08356a43303940b82
run_id: 7886d36c90264bf38f49d79bc051ad2d
utc_time_created: '2024-07-05 12:28:21.839672'
