artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 7420179
model_uuid: c303747cde2c4c99858c12426367ffd5
run_id: de851ee3ed5044c29b2ddf741eff9a4b
utc_time_created: '2024-07-11 06:11:29.972992'
