artifact_path: rscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 622103
model_uuid: 7236f6bbeb7a4f0f91c0416744f98cd6
run_id: 0a229493033a4ffebcfe4e6f56ac084c
utc_time_created: '2024-07-04 15:49:35.948628'
