artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 7420179
model_uuid: 2899ee708add41bb92a244924d1f1cb2
run_id: 7bd05f8e2c2c4a57852e6ca0af578fb7
utc_time_created: '2024-07-11 06:11:23.095298'
