artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46908
model_uuid: 8cc9049b25d1476786f1658225d7898a
run_id: 3fcd640a7c794680b818ff6a2e59ba73
utc_time_created: '2024-07-05 11:53:03.114339'
