artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10768951
model_uuid: aeb41eee8db242269c97bd428d23d86f
run_id: 6b5b466a6c37490ca4378525f16a7bb6
utc_time_created: '2024-06-30 06:03:54.231992'
