artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 37024
model_uuid: 7794093eed4b4f3fb66348a79b36d0b3
run_id: cd757befacae4fe7942913986bbe4faf
utc_time_created: '2024-06-27 14:44:32.102758'
