artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46763
model_uuid: 912ee4c082aa4c6380387ee640e0acb6
run_id: 9585b2b1e81a45ba830158257865cff6
utc_time_created: '2024-07-05 10:18:29.921576'
