artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46151
model_uuid: 0ba86a5c1bfc406bab8364250d9b5089
run_id: c396a1a70e1e44d6a6410597631f520f
utc_time_created: '2024-06-28 12:39:44.315161'
