artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1736928
model_uuid: c1a3e2226dc441c9ab9398806caac485
run_id: b086efe78fe64290ad5ddd1f55fcffca
utc_time_created: '2024-07-05 09:29:49.823649'
