artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 96282
model_uuid: 71d8610e8826495e97c9bdffc5b03f55
run_id: 5ff54a6166f342f493ce02bcdd3ceb9d
utc_time_created: '2024-06-22 06:38:14.112662'
