artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10789698
model_uuid: b67719303675459a9524f5819b4cbb02
run_id: bf03cd891ca74915bc826ae7c76f6690
utc_time_created: '2024-07-04 12:34:23.409253'
