artifact_path: gscv_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 42852
model_uuid: 7e206858e9ef45a9bf0a17e6ab45701d
run_id: c0aabcd06f96489ba1ebfcef501155d3
utc_time_created: '2024-06-28 10:21:45.673737'
